/* Container for images of skill */
.img-container {
  display: flex;
  width: 38px;
  height: 38px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 8px;
}

/* fitting images */
.img-container img {
  object-fit: scale-down;
}

/* Grid Setting for Skill Icon */
.skill-grid {
  padding-top: 2vh;
  height: 150px;
  width: 320px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
}

/* Section spacing and alignment*/
#skills {
  display: flex;
  margin: 10vh 10vh;
  justify-content: space-between;
}

/* both part spacing */
#skills .support-panel {
  width: 40%;
}
#skills .side-panel {
  width: 35%;
  margin-top: 6vh;
}
/* Setting Grid for Works */
#works {
  margin: 10vh 10vh;
  display: grid;
  grid-template-columns: auto auto auto;
}

/* Card Setting */
#works article {
  border-radius: 2vh;
  background-color: rgba(255, 255, 255, 0.08);
  padding: 3vh;
  margin-right: 5vh;
}

/* Font Sizing of Card */
#works article p {
  font-size: 0.75rem;
}
/* Label Formating for Work Section */
#work-label div {
  text-align: center;
  margin: 0% auto;
  width: 50%;
}
#work-label .container {
  margin: 0% auto;
  width: 120px;
}
